version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5503:8000"
    environment:
      - APP_ENV=production
      - APP_URL=https://julong-portal.avolut.com/
      - APP_DOMAIN=avolut.com
      - APP_SECRET=jancok
      - FRONTEND_URL=http://localhost:3000,https://julong-mpp.avolut.com,https://julong-recruitment.avolut.com
      - COOKIE_SECRET=jancok
      - SESSION_NAME=julong-recruitment
      - CSRF_SECRET=jancok
      - DB_HOST=prasi.avolut.com
      - DB_PORT=8741
      - DB_USER=postgres
      - DB_PASSWORD=gEJIfovgvDAroHhqRiKhYVvrkn2OqXfF3tw8xJmnvw7JhrZgN24pTD9iWMIUIUL6
      - DB_NAME=julong-recruitment
      - RABBITMQ_URL=amqp://julong:HR9hWL5jxSD09XeLIIccOyt1863WvIsy@prasi.avolut.com:5672/
      - RABBITMQ_QUEUE=julong_recruitment
      - JWT_SECRET=jancok
      - MAIL_HOST=smtp.mailtrap.io
      - MAIL_PORT=2525
      - MAIL_USERNAME=5b3b7b7b7b7b7b
      - MAIL_PASSWORD=5b3b7b7b7b7b7b
      - MAIL_FROM=some@someone.com
      - AUTH0_DOMAIN=dev-haha
      - AUTH0_CLIENT_ID=5b3b7b7b7b7b7b
      - AUTH0_CLIENT_SECRET=5b3b7b7b7b7b7b
      - AUTH0_REDIRECT_URL=https://julong-portal.avolut.com/callback
      - GOOGLE_CLIENT_ID=5b3b7b7b7b7b7b
      - GOOGLE_CLIENT_SECRET=5b3b7b7b7b7b7b
      - GOOGLE_REDIRECT_URL=https://julong-portal.avolut.com/auth/google/callback
      - ZITADEL_AUTH_URL=https://julong-portal.avolut.com/auth/zitadel
      - ZITADEL_TOKEN_URL=https://julong-portal.avolut.com/auth/zitadel/token
      - ZITADEL_USERINFO_URL=https://julong-portal.avolut.com/auth/zitadel/userinfo
      - ZITADEL_KEY=5b3b7b7b7b7b7b
      - ZITADEL_CLIENT_ID=5b3b7b7b7b7b7b
      - ZITADEL_REDIRECT_URL=https://julong-portal.avolut.com/auth/zitadel/callback

